<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script> 
<!-- defer : script파일이 바로 실행되는 갓이 아니라 html코드가 모두 실행되고 나중에 실행되는 기능(script를 맨아래 적은 거랑 같다.) -->
</head>
<body>
  <h1>${pageTitle} 페이지</h1>

  <header>
    <a href="/">로고</a>

    <ul>
      <li><a href="/">홈</a></li>
      <li><a href="/usr/article/list">리스트</a></li>
      <li><a href="/usr/member/login">로그인</a></li>
    </ul>
  </header>

<main>

